<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/signin_action"
    android:title="Sigin"
    app:showAsAction="ifRoom"/>

    <item android:id="@+id/settings_action"
        android:title="Settings"
        app:showAsAction="ifRoom"/>

<item android:id="@+id/export_to_json_action"
    android:title="Export"
    app:showAsAction="ifRoom"/>

    <item android:id="@+id/import_from_json_action"
        android:title="Import"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_all_items"
        android:title="@string/display_all"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_choose_category"
        android:title="@string/choose_a_category"
        app:showAsAction="ifRoom"/>

</menu>